const images = [
  { src: 'img/Ausgang.jpeg', alt: '', caption: '' },
  { src: 'img/BreakIsOver.jpeg', alt: '', caption: '' },
  { src: 'img/CatYoga.jpeg', alt: '', caption: '' },
  { src: 'img/Cuddleboy.jpeg', alt: '', caption: '' },
  { src: 'img/CutenessOverload.jpeg', alt: '', caption: '' },
  { src: 'img/Cutie.jpeg', alt: '', caption: '' },
  { src: 'img/FlagAndScrap.jpeg', alt: '', caption: '' },
  { src: 'img/GuardiansOfTheFlag.jpeg', alt: '', caption: '' },
  { src: 'img/HappyAmMac.jpeg', alt: '', caption: '' },
  { src: 'img/HmThatSmell.jpeg', alt: '', caption: '' },
  { src: 'img/Hmmmmmmnomnom.jpeg', alt: '', caption: '' },
  { src: 'img/Jellybeans.jpeg', alt: '', caption: '' },
  { src: 'img/KiwiAnDerTür.jpeg', alt: '', caption: '' },
  { src: 'img/KiwiAndLitchiOnTheFloor.jpeg', alt: '', caption: '' },
  { src: 'img/KiwiAufDemBett.jpeg', alt: '', caption: '' },
  { src: 'img/KiwiOnTheHunt.jpeg', alt: '', caption: '' },
  { src: 'img/KiwiVerspielt.jpeg', alt: '', caption: '' },
  { src: 'img/KiwiWartetamFenster.jpeg', alt: '', caption: '' },
  { src: 'img/LeaveItUpToMe.jpeg', alt: '', caption: '' },
  { src: 'img/LeaveMeAlone.jpeg', alt: '', caption: '' },
  { src: 'img/Lipstick.jpeg', alt: '', caption: '' },
  { src: 'img/LitchiAufDemBett.jpeg', alt: '', caption: '' },
  { src: 'img/LitchiLoaf.jpeg', alt: '', caption: '' },
  { src: 'img/LitchiSpeist.jpeg', alt: '', caption: '' },
  { src: 'img/LitchiTheCoder.jpeg', alt: '', caption: '' },
  { src: 'img/LithchiTheGuardian.jpeg', alt: '', caption: '' },
  { src: 'img/MasterIsMeditating.jpeg', alt: '', caption: '' },
  { src: 'img/MumIsPlayingWithMe.jpeg', alt: '', caption: '' },
  { src: 'img/PeacefulRest.jpeg', alt: '', caption: '' },
  { src: 'img/Predators.jpeg', alt: '', caption: '' },
  { src: 'img/ReadyForPeticure.jpeg', alt: '', caption: '' },
  { src: 'img/SleepingLordWithLeave.jpeg', alt: '', caption: '' },
  { src: 'img/Sunflower.jpeg', alt: '', caption: '' },
  { src: 'img/SuoergirlWithPlant.jpeg', alt: '', caption: '' },
  { src: 'img/TheMasterAwakes.jpeg', alt: '', caption: '' },
  { src: 'img/ThereIsSomething.jpeg', alt: '', caption: '' },
]
